<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Análise de Indicadores</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "In\u00edcio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Análise de Indicadores
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Início</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="fontes_dados.html">Fontes de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="esclarecimentos.html">Esclarecimentos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="resumo_regimes_politica.html">Resumo dos Regimes e Composição Política</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_economicos.html">Indicadores Econômicos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_desenvolvimento_humano.html">Indicadores de Desenvolvimento Humano</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_sociais.html">Indicadores Sociais</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_ambientais_sustentabilidade.html">Indicadores Ambientais e de Sustentabilidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_institucionais_governanca.html">Indicadores Institucionais e de Governança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_demograficos.html">Indicadores Demográficos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="indicadores_culturais.html">Indicadores Culturais</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Análise de Indicadores</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Início</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sobre-esta-analise">Sobre esta análise</h1>
<p><strong>Sou cientista de dados</strong> e, ao longo deste projeto, decidi avaliar por conta própria o que diversos indicadores socioeconômicos e culturais revelam sobre <strong>orientações políticas (direita/esquerda)</strong> e <strong>tipos de regime</strong>. Meu objetivo foi conduzir uma análise transparente e imparcial — uma “análise de peito aberto” — que se baseia unicamente em cruzamentos de diferentes fontes de <strong>dados oficiais e reconhecidos</strong>, sem recorrer a pressupostos ideológicos ou interpretações prévias.</p>
<blockquote>
<p><strong>Surpresas e Aprendizados</strong><br />
Fiquei surpreso com algumas das informações que os dados revelaram — e, inclusive, algumas chegaram a contrariar minhas ideias iniciais — porém, como cientista de dados, pude <strong>refinar meu entendimento</strong> e <strong>ajustar minhas hipóteses</strong> com base nas evidências analisadas.</p>
</blockquote>
<hr />
<p>Esta é uma investigação inicial, focada em identificar <strong>tendências gerais</strong> e <strong>relações</strong> entre variáveis como:</p>
<ul>
<li><strong>PIB</strong>  </li>
<li><strong>IDH</strong>  </li>
<li><strong>Desigualdade</strong>  </li>
<li><strong>Meio ambiente</strong>  </li>
<li><strong>Democracia</strong></li>
</ul>
<p>Não me aprofundei ainda em análises estatísticas avançadas ou em modelos complexos: aqui, você encontrará um panorama direto dos <strong>dados brutos</strong>, organizado por <strong>regime político</strong> e pelo índice <strong>Left-Right (PSLRI)</strong>.</p>
<hr />
<p>Nas visualizações (boxplots), cada caixa sintetiza a distribuição histórica de um indicador — considerando praticamente todos os países ao longo dos anos — para cada regime ou orientação política, funcionando como um “retrato” das conjunturas ao longo do tempo e destacando as tendências gerais e as relações entre as variáveis.</p>
<hr />
<blockquote>
<p><strong>Não aceite passivamente nenhuma conclusão</strong> — nem as minhas, nem as de terceiros.<br />
Convido você a <strong>explorar os conjuntos de dados originais</strong>, verificar cada fonte e reproduzir os cálculos.<br />
Só assim podemos <strong>formar nossas próprias opiniões</strong> de forma consciente e responsável.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="fontes_dados.html" class="btn btn-neutral float-right" title="Fontes de Dados">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="fontes_dados.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/resize-iframes.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-05-18 16:32:43.036692+00:00
-->
